<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>online.zust.qcqcqc.utils</groupId>
        <artifactId>qc-module-services</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>system-user</artifactId>
    <groupId>online.zust.qcqcqc.services</groupId>
    <version>1.0.0</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>online.zust.qcqcqc.services</groupId>
            <artifactId>common-service-dependency</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../common-service-dependency/target/common-service-dependency-1.0.0.jar
            </systemPath>
        </dependency>

        <dependency>
            <groupId>online.zust.qcqcqc</groupId>
            <artifactId>attachments</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../attachments/target/attachments-1.0.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>online.zust.qcqcqc.services</groupId>
            <artifactId>redis-service</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../redis-service/target/redis-service-1.0.0.jar</systemPath>
        </dependency>

        <!--        spring security-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!--    校验依赖    -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
    </dependencies>
</project>
