<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--  项目信息  -->
    <groupId>online.zust.qcqcqc.utils</groupId>
    <artifactId>qc-module-services</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>operator-logs</module>
        <module>attachments</module>
        <module>redis-service</module>
        <module>dynamic-cron-tasks</module>
        <module>system-user</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <url>https://github.com/pqcqaq/qc-module-services</url>

    <scm>
        <url>https://github.com/pqcqaq/qc-module-services.git</url>
        <connection>scm:git:https://github.com/pqcqaq/qc-module-services.git</connection>
        <developerConnection>scm:git:https://github.com/pqcqaq/qc-module-services.git
        </developerConnection>
        <tag>HEAD</tag>
    </scm>

    <developers>
        <developer>
            <id>QCQCQC</id>
            <name>PQCQCQC</name>
            <email>1220204124@zust.edu.cn</email>
            <url>https://www.zust.online</url>
            <timezone>+8</timezone>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <distributionManagement>
        <snapshotRepository>
            <id>sonatype-snapshots</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>sonatype-release</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--   springBoot version     -->
        <spring-boot.version>3.2.4</spring-boot.version>
    </properties>

    <dependencies>
        <!--        &lt;!&ndash;SpringFramework&ndash;&gt;-->
        <!--        <dependency>-->
        <!--            <groupId>org.springframework.boot</groupId>-->
        <!--            <artifactId>spring-boot-starter-web</artifactId>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.springframework.boot</groupId>-->
        <!--            <artifactId>spring-boot-starter-data-redis</artifactId>-->
        <!--        </dependency>-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>online.zust.qcqcqc.utils</groupId>
            <artifactId>mbp-enhance</artifactId>
            <version>1.4.2</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>24.1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>online.zust.qcqcqc.utils</groupId>
            <artifactId>threads-utils-spring-boot-starter</artifactId>
            <version>1.2.4</version>
        </dependency>
    </dependencies>

    <!--    <repositories>-->
    <!--        <repository>-->
    <!--            <id>ALiYun</id>-->
    <!--            <name>ALiYun</name>-->
    <!--            <url>https://maven.aliyun.com/repository/public</url>-->
    <!--        </repository>-->
    <!--    </repositories>-->

    <!--    <build>-->
    <!--        <plugins>-->
    <!--            <plugin>-->
    <!--                <groupId>org.apache.maven.plugins</groupId>-->
    <!--                <artifactId>maven-compiler-plugin</artifactId>-->
    <!--                <version>3.8.1</version>-->
    <!--                <configuration>-->
    <!--                    <source>17</source>-->
    <!--                    <target>17</target>-->
    <!--                    <encoding>UTF-8</encoding>-->
    <!--                </configuration>-->
    <!--            </plugin>-->
    <!--            <plugin>-->
    <!--                <groupId>org.sonatype.plugins</groupId>-->
    <!--                <artifactId>nexus-staging-maven-plugin</artifactId>-->
    <!--                <version>1.6.7</version>-->
    <!--                <extensions>true</extensions>-->
    <!--                <configuration>-->
    <!--                    <serverId>ossrh</serverId>-->
    <!--                    <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>-->
    <!--                    <stagingProgressTimeoutMinutes>20</stagingProgressTimeoutMinutes>-->
    <!--                    <autoReleaseAfterClose>true</autoReleaseAfterClose>-->
    <!--                </configuration>-->
    <!--                <dependencies>-->
    <!--                    <dependency>-->
    <!--                        <groupId>com.thoughtworks.xstream</groupId>-->
    <!--                        <artifactId>xstream</artifactId>-->
    <!--                        <version>1.4.15</version> &lt;!&ndash; apparently this needs to be exactly this version &ndash;&gt;-->
    <!--                    </dependency>-->
    <!--                </dependencies>-->
    <!--            </plugin>-->
    <!--            <plugin>-->
    <!--                <groupId>org.apache.maven.plugins</groupId>-->
    <!--                <artifactId>maven-source-plugin</artifactId>-->
    <!--                <version>2.2.1</version>-->
    <!--                <executions>-->
    <!--                    <execution>-->
    <!--                        <id>attach-sources</id>-->
    <!--                        <goals>-->
    <!--                            <goal>jar-no-fork</goal>-->
    <!--                        </goals>-->
    <!--                    </execution>-->
    <!--                </executions>-->
    <!--            </plugin>-->

    <!--            <plugin>-->
    <!--                <groupId>org.apache.maven.plugins</groupId>-->
    <!--                <artifactId>maven-gpg-plugin</artifactId>-->
    <!--                <version>1.5</version>-->
    <!--                <executions>-->
    <!--                    <execution>-->
    <!--                        <id>sign-artifacts</id>-->
    <!--                        <phase>verify</phase>-->
    <!--                        <goals>-->
    <!--                            <goal>sign</goal>-->
    <!--                        </goals>-->
    <!--                    </execution>-->
    <!--                </executions>-->
    <!--            </plugin>-->

    <!--            <plugin>-->
    <!--                <groupId>org.apache.maven.plugins</groupId>-->
    <!--                <artifactId>maven-javadoc-plugin</artifactId>-->
    <!--                <configuration>-->
    <!--                    <additionalOptions>-->
    <!--                        <additionalOption>-Xdoclint:none</additionalOption>-->
    <!--                    </additionalOptions>-->
    <!--                </configuration>-->
    <!--                <executions>-->
    <!--                    <execution>-->
    <!--                        <id>attach-javadocs</id>-->
    <!--                        <goals>-->
    <!--                            <goal>jar</goal>-->
    <!--                        </goals>-->
    <!--                    </execution>-->
    <!--                </executions>-->
    <!--            </plugin>-->
    <!--        </plugins>-->
    <!--    </build>-->
</project>
