<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>online.zust.qcqcqc.utils</groupId>
        <artifactId>qc-module-services</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>online.zust.qcqcqc.services</groupId>
    <artifactId>dynamic-cron-tasks</artifactId>
    <version>1.0.0</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>online.zust.qcqcqc.services</groupId>
            <artifactId>common-service-dependency</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../common-service-dependency/target/common-service-dependency-1.0.0.jar
            </systemPath>
        </dependency>
        <dependency>
            <groupId>online.zust.qcqcqc.services</groupId>
            <artifactId>operator-logs</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../operator-logs/target/operator-logs-1.0.0.jar</systemPath>
        </dependency>
    </dependencies>

</project>
